*
  -webkit-appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  resize: none
  outline: none
  margin: 0
  padding: 0

a, a:link, a:visited, a:hover, a:active
  color: lighten(#f35, 10%)
  text-decoration: none

::selection
  background: #f35

::-moz-selection
  background: #f35

.container
  margin: 0 auto
  width: 1000px

.navigation
  ul, ul li
    display: inline

.lcolumn
  width: 50%
  float: left

.rcolumn
  width: 50%
  float: right

.clear
  clear: both
