html
  font-family: Helvetica
  color: rgb(51, 51, 51)
  font-size: 16px

.header
  padding: 20px 0

a.brand
  font-family: 'Montserrat Alternates', Helvetica, cursive
  font-size: 32px
  span
    &:nth-child(odd)
      color: #f35
    &:nth-child(even)
      color: #000

.tagline
  color: #aaa
  font-style: italic

.header .navigation
  font-size: 12px
  text-align: right
  ul, ul li
    display: inline
  a
    margin-right: 2px
    background: #fff
    color: rgb(51, 51, 51)
    line-height: 30px
    padding: 5px
    font-weight: bold
    font-family: sans-serif
    color: #aaa
    &.selected
      color: #555

.send-form
  width: 100%
  background: #eee
  background: url(/images/ytbg.png) #ebebeb repeat
  padding: 10px
  margin-bottom: 20px
  label
    font-style: italic
    color: #999
    font-size: 20px
  input[type=text]
    border: 1px solid #aaa
    border-radius: 2px
    width: 50%
    font-size: 14px
    line-height: 26px
    padding: 0 5px
    color: #666
  input[type=submit]
    background: #ddd
    border: 1px solid #ccc
    border-radius: 2px
    line-height: 26px
    font-size: 14px
    color: #777
    padding: 0 5px

.footer
  font-size: 10px
  line-height: 16px
  a, a:link, a:visited, a:hover, a:active
    text-decoration: underline

.footer .navigation
  text-align: right
  li
    display: inline
    padding: 0 0 0 5pt
    &:first-child
      padding: 0
