# UCommentlyCom

upstream UCommentlyCom {
  server unix:/tmp/UCommently.com.0.sock weight=1 max_fails=3 fail_timeout=15s;
}

server {
  listen            50.116.5.201:80;
  server_name       ucommently.com *.ucommently.com;

  root /www/UCommently.com/public;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    keepalive_requests 0;
    proxy_redirect   off;
    if (!-f $request_filename) {
      proxy_pass http://UCommentlyCom;
      # proxy_pass http://localhost:6000;
    }
  }
}
